/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.clear{
    clear:both;
}

.text-white{
    color:#fff !important;
}

#main{

}

#header{
    position: fixed;
    top: 0;
    left:0;
    right:0;
    height: 46px;
    background-color: black;
    background-image: linear-gradient(90deg, gray, black);
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav , .subnav{
    list-style-type: none;
}

#nav>li{
    display: inline-block;
} 

#nav li{
    
    position: relative;
}

#nav > li > a { 
    color :white;
    text-transform: uppercase;
}

#nav li a { 
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px; 
    /* display: inline-block;    */
    display: block;
}

#nav>li:hover>a{
    color : #000;
    background-color: #ccc;
}

#nav li:hover .subnav{
    display:block;
}

#nav .subnav{
    display: none; 
    min-width: 160px;
    top :100%;
    left: 0 ;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0.3);
}

#nav .subnav a { 
    color : #000; 
    padding: 0px 12px;
    line-height: 38px;
} 

#nav .subnav li:hover a {
    color : #000;
    background-color: #ccc;
}

#header .search-btn{
    color:#fff;
    font-size: 16px;
    float:right;
    line-height: 46px;
    padding: 0 25px;
    
}

#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}

#slider{
    /* min-height: 500px;
    background-color: #333; */
    position: relative;
    margin-top: 46px;

    padding-top : 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}


#slider .text-content{
    position: absolute;
    color: #fff;
    bottom : 47px;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
}


#slider .text-heading{

}


#slider .text-description{

    margin-top: 25px;
}


#content{
    
}

#content .content-section{
    width:800px;
    padding: 64px 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
    letter-spacing: 1px;

}

#content .member-list{
    margin-top: 48px;
}

#content .about-text{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-item{
    text-align: center;
    float: left;
    width: calc(100% /3);
    overflow: hidden;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 10px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    margin-top: 40px;
    background-color: #fff;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 4px 16px;
    border-bottom: 1px solid #ccc;
    list-style-type: none;
}

.ticket-list .sold-out{
    background-color: red;
    padding: 3px 4px;
    color: #fff;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color:#fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
}
/* Place */

.places-list{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 48px;
}

.place-item{
    float: left;
    width: calc(100%/3);
    padding: 0 8px;
}

.place-img{
    width:  100%;
    display: block;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-weight: 600;
    font-size: 15px;
}

.place-time{
    margin-top: 15px;
    opacity: 0.6;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.6;
}

.place-buy-btn{
    color:#fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color:#000;
}

/* Footer */
#footer{

} 

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    }

.modal-header{
    background: #126db8;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

header>i{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    opacity: 0.9;
    scale: 1.6;
} 

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    margin-bottom: 10px;
}

.modal-input{
    border: 2px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
}

#buy-tickets{
    background-color: #126db8;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.5;
}

.modal-footer p{
    padding: 16px;
    text-align: right;
    color:#126db8;
}

.modal.open{
    display: flex;
}

.footer .end{
    height: 300px;
    text-align: center;
    justify-content: center;
}

.end{
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    text-align: center;
}

.end i{ 
    padding-left: 50px;
    font-size: 50px;
}

.end i:hover{
    color:#757575;
}

.end p{
    padding-top: 100px;
    position: absolute;
    right: 0;
}